#
#	$Id$
#	$Author$
#

# [installation] section
#
# 	path - Path to root of full Remitt installation
#
#	port - Port to accept incoming connections to Remitt service on.
#	This is 7688 by default.
#
#	authentication -
#		conf - Check password from conf file
#		none - Open to all
#		(or the name of any of the Authentication plugins)
#
[installation]
path = /usr/share/remitt
port = 7688
authentication = SQL

# [processor] section
#
#	execute_threads - Maximum number of execute queue threads to run
#
[processor]
execute_threads = 2

# [users] section
#
#	(Use this for the 'conf' authentication method ... )
#	username = password
#
[users]

# [database] section
#
#	engine - DBD driver (example: 'mysql')
#
#	host - SQL server host name
#
#	port - Connection port for SQL server
#
#	dbname - Database name
#
#	username - Database username
#
#	password - Database password
#
[database]
engine = mysql
host = 127.0.0.1
port = 3306
dbname = remitt
username = remitt
password = remitt

