#
#	$Id$
#	$Author$
#

[installation]
# path:
#
#	Path to root of full Remitt installation
#
path = /usr/share/remitt
# port:
#
#	Port to accept incoming connections to Remitt service on.
#	This is 7688 by default.
#
port = 7688
# authentication:
#
#	conf - Check password from conf file
#
#	none - Open to all
#
#	(or the name of any of the Authentication plugins)
#
authentication = SQLite

[users]
# (Use this for the 'conf' authentication method ... )
# username = password
