#
#	$Id$
#	$Author$
#

[installation]
# path:
#
#	Path to root of full Remitt installation
#
path = /usr/share/remitt
# port:
#
#	Port to accept incoming connections to Remitt service on.
#	This is 7688 by default.
#
port = 7688
# authorization:
#
#	conf - Check password from conf file
#
#	none - Open to all
#
authorization = none

[users]
# username = password
