#
# $Id$
# jeff@freemedsoftware.org
#

log4j.rootLogger=DEBUG, RemittLogAppender

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.RemittLogAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RemittLogAppender.File=${catalina.home}/logs/remitt.log
log4j.appender.RemittLogAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.RemittLogAppender.layout.ConversionPattern=%d %-5p %c %x - %m%n
log4j.appender.RemittLogAppender.DatePattern='.'yyyy-MM-dd

log4j.appender.ServiceLogAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ServiceLogAppender.File=${catalina.home}/logs/service.log
log4j.appender.ServiceLogAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ServiceLogAppender.layout.ConversionPattern=%d %-5p %c %x - %m%n
log4j.appender.ServiceLogAppender.DatePattern='.'yyyy-MM-dd

# Define special class appenders here
log4j.logger.org.remitt.server.Service=INFO, ServiceLogAppender
log4j.logger.org.remitt.server.IServiceInterface=INFO, ServiceLogAppender

