#
# $Id$
# jeff@freemedsoftware.org
#

log4j.rootLogger=INFO, RemittLogAppender

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.RemittLogAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RemittLogAppender.File=${catalina.home}/logs/remitt.log
log4j.appender.RemittLogAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.RemittLogAppender.layout.ConversionPattern=%d %-5p %c %x - %m%n
log4j.appender.RemittLogAppender.DatePattern='.'yyyy-MM-dd

log4j.appender.ServiceLogAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ServiceLogAppender.File=${catalina.home}/logs/service.log
log4j.appender.ServiceLogAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ServiceLogAppender.layout.ConversionPattern=%d %-5p %c %x - %m%n
log4j.appender.ServiceLogAppender.DatePattern='.'yyyy-MM-dd

log4j.appender.C3P0LogAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.C3P0LogAppender.File=${catalina.home}/logs/c3p0.log
log4j.appender.C3P0LogAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.C3P0LogAppender.layout.ConversionPattern=%d %-5p %c %x - %m%n
log4j.appender.C3P0LogAppender.DatePattern='.'yyyy-MM-dd

# Define special class appenders here
log4j.logger.org.remitt.server.Service=INFO, ServiceLogAppender
log4j.logger.org.remitt.server.impl.ServiceImpl=INFO, ServiceLogAppender

# Push C3P0 namespace to another log
log4j.logger.com.mchange.v2.c3p0=WARN, C3P0LogAppender
log4j.logger.com.mchange.v2.c3p0.impl.DefaultConnectionTester=WARN, C3P0LogAppender
log4j.logger.com.mchange.v2.c3p0.impl.NewProxyConnection=WARN, C3P0LogAppender
log4j.logger.com.mchange.v2.c3p0.impl.NewPooledConnection=WARN, C3P0LogAppender
log4j.logger.com.mchange.v2.c3p0.stmt.GooGooStatementCache=WARN, C3P0LogAppender

