; $Id$

; Database settings
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/remitt?user=remitt&password=remitt&autoReconnect=true

;
; REMITT-specific settings
;

; First step to be executed in a job
remitt.control.initialStep=RENDER

; Sleep time between polling
remitt.control.sleepTime=500

; Number of threads in each processing stage pool
remitt.worker.threadPoolSize=5

;
; C3P0 Connection Pooling settings
;

	; Turn on statement pooling
c3p0.maxStatements=150	
	; Close pooled Connections that go unused for more than half an hour 
c3p0.maxIdleTime=1800 